logging.level.org.springframework:DEBUG

server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/faredb
spring.datasource.username=postgres
spring.datasource.password=Shaistha@45
spring.sql.init.mode=always
spring.datasource.initialize=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
